<!doctype html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <div id="main" class="container">
        <div id="header" class="d-flex justify-content-between align-items-center">
            <div class="h6">Resource Tag selector</div>
            <div id="switchContainer" class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="groupingSwitch" checked>
                <label class="form-check-label" for="groupingSwitch">Grouping</label>
            </div>
        </div>

        <form id="searchForm" class="form-inline">
            <div id="inputHolder" class="input-group">
                <input id="searchInput" placeholder="Search" type="text" class="form-control">
            </div>
        </form>

        <div id="TagsNotFound" class="text-center">
            <p class="text-muted">No tags on this page</p>
        </div>

        <div id="ListsWrapper">

            <div id="LastSearchesContainer">
                <small class="text-muted">Recently used</small>
                <div id="LastSearchesList" class="list-group"></div>
            </div>

            <div class="text-center">
                <small id="searchSummary" class="text-muted"></small>
            </div>
            <div id="listHolder"></div>
        </div>

        <script src="popup.js"></script>
        <script src="bootstrap.bundle.min.js"></script>
    </div>
</body>

</html>