body
{
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
}

#header
{
    padding-right: 20px;
    margin-bottom: 10px;
    margin-top: 5px;
}

#header .h6
{
    margin-bottom: 0;
    margin-left: 5px;
}

#header .form-check
{
    margin-right: 5px;
}

#main
{
    min-width: 600px;
}

#searchForm
{
    max-width: 768px;
    margin-bottom: 10px;
}

#TagsNotFound
{
    display: none;
}

#inputHolder
{
    padding-right: 20px;
}

#ListsWrapper
{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 480px;
}

#LastSearchesContainer 
{
    display: none;
    margin-bottom: 5px;
} 
#LastSearchesContainer small{
    margin-left: 5px;
}

#LastSearchesContainer button
{
    height: 38px;
    font-size: 0.9em;
}

#LastSearchesList
{
    max-width: 560px;
}

#listHolder
{
    margin-top: 5px;
    font-size: 0.9em;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
}

#listParent
{
    margin-right: 10px;
    max-width: 560px;
}

#listParent button
{
    height: 38px;
}

#listParent div:nth-child(even) button
{
    background-color: rgb(242, 242, 247);
}

#listParent > .dropdown:first-of-type
{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#listParent > .dropdown:first-of-type > button {
    border-top-width: 1px;
}

#listParent > .dropdown:last-of-type
{
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.dropdown > button
{
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    border-top-width: 0px;
}

#searchSummary
{
    margin-left: 5px;
    font-size: 0.9em;
}


::-webkit-scrollbar-track
{
	background-color: rgb(242, 242, 247);
    border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb
{
	background-color: rgb(99, 99, 102);
    border-radius: 8px;
}

.versionDropDown {
    text-align: center;
    transform: translate(350px, 0px) !important;
    min-width: 6rem;
    max-height: 250px;
    overflow: hidden;
    overflow-y: scroll;
}